# quarkus-openshift extension properties for serverless deployments

quarkus.kubernetes.deployment-target=knative
quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.container-image.group=quarkus-serverless
quarkus.native.container-build=true
quarkus.native.container-runtime=docker
quarkus.openshift.native-dockerfile=Dockerfile.native

# application specific config map
quarkus.openshift.env.configmaps=db-env-cm

# configure your datasource
db_user=root
db_password=P@ssw0rd
db_url=jdbc:mysql://localhost:3306/quarkus
db_kind=mysql

quarkus.datasource.db-kind=${db_kind}
quarkus.datasource.jdbc.url=${db_url}
quarkus.datasource.username=${db_user}
quarkus.datasource.password=${db_password}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

# quarkus.openshift.route.expose=true